{
  "name": "@path-scout/plugin-servicenow",
  "version": "0.0.7",
  "private": false,
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --build && tsc -p tsconfig.build.cjs.json && printf '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "dev": "tsc --build --watch",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@path-scout/core": "workspace:*"
  }
}
